APP_SETTINGS=app.config.DevelopmentConfig
FLASK_ENV=development
DATABASE_URL=postgresql://${BAOBAB_USER}:${BAOBAB_PASSOWRD}@db:${BAOBAB_PORT}/${BAOBAB_DATABASE}
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
